# Compatibility-checker

./: pom.xml
src/: App.tsx  types.ts
src/components/: PCForm.tsx
src/main/java/com/pccompatibility/api/: PcCompatibilityApplication.java
src/main/java/com/pccompatibility/api/controller/: CompatibilityController.java
src/main/resources/: application.properties
src/utils/: compatibilityChecker.ts
